# TotalTimeloss

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TotalTimeloss.sln
.github/workflows/: build.yml
backup/: THIRD_PARTY_NOTICES.md
release/: README.md
src/TotalTimeloss/: TotalTimeloss.csproj
src/TotalTimeloss/UI/Components/: TotalTimeloss.cs  TotalTimelossFactory.cs  TotalTimelossSettings.Designer.cs  TotalTimelossSettings.cs
