<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup> 
    <TargetFramework>net481</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LiveSplit.TotalTimeloss</AssemblyName>
    <Version>1.0.0</Version>
    <Title>TotalTimeloss</Title>
    <Authors>Ramonchi</Authors>
    <RepositoryUrl>https://github.com/ramonchi5/TotalTimeloss</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    <Copyright>(c) 2026 by Ramonchi, MIT licensed</Copyright>
    <Description>Configurable LiveSplit component for displaying Sum of Best, Total Timeloss, and Best Possible Time.</Description>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiveSplit.Core">
      <Private>false</Private>
      <HintPath>..\..\packages\LiveSplit.Core.dll</HintPath>
    </Reference>    
    <Reference Include="UpdateManager">
      <Private>false</Private>
      <HintPath>..\..\packages\UpdateManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
